<!-- base.html -->
<!-- Programmed by Drew Winchester  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><!-- CUSTOME TITLE --></title>
	
	    <!-- Set favicon -->
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="shortcut icon"  href="<ICON_PATH>" type="image/x-icon">
  

    <!-- Add DataTables CSS and JS CDN links -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <!-- Add DataTables Select CSS and JS CDN links for dropdowns -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.3.4/css/select.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/select/1.3.4/js/dataTables.select.js"></script>

	<style>	
		body{
			background-color: #8d8d8d;
			padding: 10px;
		}
		
		#header{
			text-align: center;
			font-size: 30px;
			padding: 20px;
		}
		
		#header #reference{
			font-size: 14px;
		}
		
		#datatable {
			font-family: Arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}

		#datatable th,
		#datatable td {
			border: 1px solid #dddddd;
			text-align: center;
			padding: 8px;
		}

		#datatable th {
			background-color: #C2C7C5;
		}

		#datatable tbody tr:nth-child(even) td {
			background-color: #E2E2E2;
		}

		#datatable tbody tr:nth-child(odd) td {
			background-color: #B8B8B8;
		}

		#datatable tbody tr:hover td {
			background-color: #0054ff
		}
	</style>

</head>
<body>	

	<div id="header">
		<p>
			<!-- HEADER will be dynamically added here -->
		</p>
		<p id="reference">
			<i>For Operator Reference Only</i>
		</p>
	</div>	
	
    <table id="datatable" class="display">
        <thead>
            <tr>
               
		<!-- Dropdowns will be dynamically added here -->
            </tr>
        </thead>
        <tbody>
            <!-- Data rows will be dynamically added here -->
        </tbody>
    </table>
	
	<script>
		// DataTables initialization and configuration will be dynamically added here
		$(document).ready(function() {
			var table = $('#datatable').DataTable({
				// Enable Select extension for dropdowns
				select: true
			});

		});
	</script>

</body>
</html>